@media only screen and (min-width: 768px) and (max-width:1024px) {


    body::-webkit-scrollbar {
        width: 1em;
      }
       
      body::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
       
      body::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid rgb(0, 243, 247);
      }

    
}
    label {
        display: block;
    }
        ul {
            font-size: 1.2em;
            position: absolute;
            flex-direction: column;
            align-items: center;
            background-color: rgba(128, 128, 128, 0.321);
            gap: 2em;
            top: 35px;
            width: 100%;
            height : calc(100vh - 50vh);
            left: -100%;
            transition: 0.5s;
        }
    
        input[type="checkbox"]:checked ~ ul {
            left:0;
        }
    
    
        body {width: 90%;}
    
        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1px 0px 0px 39px;
            margin: 0px 1px;
            position: fixed;
            background-color: #3c3e34;
            overflow: initial;
            width: 988px;
            transition: background-color 0.4s ease-out;
        }
        
        .logo img {
            width: 260px;
            float: left;
            margin-left: 90px;
        }
        
        nav {
            height: 52px;
            margin-right: 0px;
        }
        
        label {
            float: left;
            width: 200px;
            margin-right: 0px;
            text-align: center;
        }
        
        nav ul {
            margin: 25px;
            margin-left: -178px;
            padding-left: 178px;
            list-style: none;
            text-align: center;
            display: -webkit-inline-box;
            background-color: #808080b0;
        }

        nav ul li {
            list-style: none;
            margin-right: -19px;
            margin-top: 36px;
            /* font-weight: 400; */
        }
    
        .banner h1{
            font-size: 40px;
        }
    
        .mousey { height:23px; margin-top: 250px;
            position: absolute;}
        
            header {
                height: 555px;
                width: 1002px;
            }
    
            .serv1 {
                text-align: center;
                padding: 0px;
                font-size: 27px;
                color: #434343;
                width: 1000px;
            }
    
            .serv1 h3 {
                margin-top: 28px;
                font-size: 20px;
            }
        
        .row {
            
            margin-left: 13px;
        }

        .service {height: 274px;}
    
        .about {
            background-color: rgb(245, 248, 252);
            color: #444444;
            margin-top: 146px;
            width: 1002px;
        }
    
        .about1 {
            display: block;
            margin-right: 15px;
        }
    
        .history {
            width: 1002px;
        }
        
        

        .hcard {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin: -50px 0px;
            padding: 47px 0px;
            margin-left: 31px;
        }
    
        .hcardh h5 {
            padding-top: 20px;
        }
    
        .team{
            text-align: center;
            background-color: white;
            
        }
    
        .team-txt {
    
        }
    
        .rowteam {
            display: grid;
            margin: 0px -50px 0px 59px;
        padding: 0px 0px 0px 0px;
        width: 943px;
        }
    
        .formg {
            display: block;
        }
    
        .form-item {
            margin: 0px 0px 16px 5px;
            padding: 13px 295px 7px 13px;
            border-bottom: 2px solid white;
            overflow: hidden;
        }
    
        .button {
            width: 13%;
        }
    .map {
        margin-left: 162px;
    }
        .location {
            display: block;
            margin: -85px 0px 0px -9px;
            padding: 0px 0px 0px 55px;
            justify-content: space-between;
        }
    
        .office {
            color: #434343;
            border: black 2px transparent;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            margin: 26px 0px 8px 83px;
            padding: 19px 147px 0px 147px;
            background-color: white;
            width: 154px;
            height: 388px;
            text-align: center;
            margin-left: 239px;
        }
    
        .article1 {
            display: block;
            grid-template-columns: repeat(2,1fr);
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
    
        .contact {
            width: 1002px;
        }
        .article {
            height: 2192px;
            padding: 33px 35px 0px 69px;
            width: 99.5%;
        }
    
        .footer {
            display: block;
            font-size: smaller;
            margin-left: 80px;
        }
    
        .assignment {
            animation: color-change 6s infinite;
            margin-left: 239px;
        }
    
        .path1 {
            margin: -170px 12px -12px 5px;
            width: 991px;
        }

        .path3 {
            width: 691px;
            margin-top: 58px;
        }
    }